{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.7"
    },
    "CreationDate": "2023-10-12T17:33:54+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237",
      "GUID": "4c444144-5f41-4425-935f-454e434c4f53",
      "Revision": "5.3"
    },
    "Size": {
      "X": 52.9712,
      "Y": 46.5379
    },
    "LayerNumber": 2,
    "BoardThickness": 1.67,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.15,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-F_Adhesive.gbr",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-B_Adhesive.gbr",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "LDAD_ABS_ENCLOSURE_52X48_1.69_LCD_TFT_16_bit_INA237-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.07,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.07,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
